<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/data/logo.png" type="image/png">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/gameload.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="module" src="js/ts/LoadPage.js" defer></script>
    <title>Achievements</title>
</head>
<body class="gameload-page">
    
        
        <!-- <section class="ls-menu-section">
            <p class="header-info">Load game</p>

            <section class="container">
                <section class="content active">
                    <p class="title">Save 1</p>
                    <div>
                        <p class="level">Level 2</p>
                        <p class="level">19.08.24 18:24</p>
                    </div>
                </section>
                <section class="empty">empty</section>
                <section class="empty">empty</section>
                <section class="empty">empty</section>
                <section class="empty">empty</section>
                <section class="empty">empty</section>
                <section class="empty">empty</section>
                <section class="empty">empty</section>
                <section class="empty">empty</section>
            </section>

            <section class="buttons">
                <section>
                    <i class="material-icons load off">play_circle</i>
                    <i class="material-icons delete off">delete</i>
                </section>

                <i class="material-icons back">undo</i>
            </section>
        </section> -->


</body>
</html>